# Project Manager
A simple project manager script written in go

## Notes
- only support javascript project for now

## Before run
- set `PROJECT_DIR` env to the root directory that contains all projects
- set `DATABASE_DIR` env to directory where the database will store files
